# FairySoulHelperMod

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/inventivetalent/hypixel/fairysoulhelper/: FairySoulMod.java  SpawnListener.java
src/main/resources/: mcmod.info  pack.mcmeta
src/test/java/org/inventivetalent/hypixel/fairysoulhelper/: Tests.java
