buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        jcenter()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${forge_gradle_version}"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

def build_number = 'CUSTOM'

if (System.getenv('BUILD_NUMBER') != null)
    build_number = System.getenv('BUILD_NUMBER')

group = "org.inventivetalent.hypixel.fairysoulhelper"
archivesBaseName = "fairysoulhelper"
version = "${mc_version}-${mod_version}-${build_number}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"

    replace "@VERSION@", project.version
    replace "@MCVERSION@", mc_version
    replace "@MODVERSION@", mod_version
    replaceIn "FairySoulMod.java"

    mappings = project.mappings_version
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task cleanBuildDir(type: Delete) {
    group = "build"
    delete "build"
}
